{
  "dependencies": {
    "coc-yank": ">=1.1.4",
    "coc-json": ">=1.2.5",
    "coc-css": ">=1.2.2",
    "coc-eslint": ">=1.2.6",
    "coc-tsserver": ">=1.4.11",
    "coc-markdownlint": ">=1.1.1"
  }
}